.home-wrapper {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 0.7fr);
    padding-top: 50px;
}



.landing-wrapper {
    grid-column-start: 1;
    grid-column-end: 11;
    display: flex;
    justify-content: space-around;
}

.landing-content-wrapper {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 25px;
}

.landing-text-container {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: space-around;
    align-items: center;

    p {
        text-align: center;
        font-size: 1.2em;
        color: $white;
    }
}

.landing-phrase {
    font-size: 3.5em;
    text-align: center;
    color: $white;
}

.join-our-cause {
    font-size: 1.8em;
    color: $blue;
    text-decoration: none;

    &:hover {
        cursor: pointer;
        color: $blue;
    }
}

.video-wrapper {
    border-radius: 20px;
    overflow: hidden;
}


.divider-content-wrapper {
    display: flex;
    flex-direction: column;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 11;
    background-color: $white;
    -webkit-box-shadow: 0px 0px 27px 17px rgba(0, 0, 0, 0.67);
    box-shadow: 0px 0px 27px 17px rgba(0, 0, 0, 0.67);
    color: $blue;
    z-index: 2;
}

.yummylogo {
    width: 30%;
}

.first-message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 100px;
    font-size: 2em;
    padding-bottom: 25px;

    p {
        width: 50vw;
    }

}

.numbers-wrapper {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;

    .numbers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3em;

        p {
            text-align: center;
            font-size: 20px;
            width: 300px;
        }
    }

}


.contract {
    display: flex;
    justify-content: space-around;
    background-color: $orange;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 8;
    text-align: center;
    font-size: 2.2em;
    grid-row-start: 4;
    z-index: 1;
    padding: 20px;
    color: $blue;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    &:hover {
        cursor: pointer;
    }

    i {
        margin-top: 10px;
    }
}

.darkBG {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 6;
    z-index: 0;
    background-color: $blue;
    width: auto;
    height: auto;
    color: $orange;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 100px);
}

.darkBG-first-message {
    grid-column-start: 1;
    grid-row-start: 2;
}

.full-socials {
    display: flex;
    flex-direction: column;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 10;
}

.construction {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    font-size: 6em;
    color: red;
}